{
  "name": "Evento — събития на живо",
  "short_name": "Evento",
  "description": "Открий концерти, фестивали и партита около теб.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f7fb",
  "theme_color": "#6c5ce7",
  "lang": "bg",
  "scope": "/",
  "icons": [
    { "src": "/img/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/img/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "categories": ["entertainment", "events", "social"]
}
